name: Github Context Explorer
on: [push]
jobs:
  Dump-Context:
    runs-on: ubuntu-latest
    env:
      CONTEXT: ${{ toJson(github.event) }}
      OUTPUT_FILE: ./context-dump.json
    steps:
      - name: dump-context-into-file
        run: echo $CONTEXT | jq '.' > $OUTPUT_FILE
      - name: upload-context-artifact
        uses: actions/upload-artifact@v2
        with:
          name: github-context-json
          path: ${{ env.OUTPUT_FILE }}
        