name: Github Context Explorer
on: [push]
jobs:
  Dump Context:
    runs-on: ubuntu-latest
    steps:
      - name: Dump github context into a file
        env:
          CONTEXT: ${{ github }}
          OUTPUT_FILE: ~/context-dump.json
        run: echo $CONTEXT | jq '.' > $OUTPUT_FILE
      - name: Upload context dump
        uses: actions/upload-artifact@v2
        with:
          name: github-context-json
          path: $OUTPUT_FILE
        