name: Github Context Upload
on: [push]
jobs:
  Upload-Github-Context:
    runs-on: ubuntu-latest
    steps:
      - name: Dump Github context
        env: 
          GITHUB_CONTEXT: ${{ github }}
        run: echo $GITHUB_CONTEXT | jq '.' > ./context-dump.json
      - name: Upload Github context
        uses: actions/upload-artifact@v2
        with: 
          name: github-context-dump
          path: ./context-dump.json
        