name: Repository init. on use template
on: create

jobs:
  dump-event:
    runs-on: ubuntu-latest
    steps:
      - env:
          event_payload: ${{ toJSON(github.event) }}
        run: echo $event_payload
  repo-init:
    runs-on: ubuntu-latest
    if: ${{ github.event.ref == "main" && github.event.ref_type == "branch" }}
    steps:
      - run: echo "Yay!"
