name: Leave Automated Reviews
on:
  pull_request:
    types: [opened]
jobs:
  leave-review:
    runs-on: ubuntu-latest
    steps:
      - name: print-pr-review-api-url
        env:
          PR_API_URL: ${{ github.event.pull_request.url }}
        run: echo "$PR_API_URL/reviews"

         

